# learnWebService

./: .gitignore  README.md  pom.xml
src/main/java/net/ryanhuynh/codes/appconsumews/: ConsumeWebServiceServlet.java
src/main/java/project_01/: Customer.java  CustomerAPI.java  HelloWorld.java  JdbcSqlServerConnection.java  config.properties
src/main/webapp/: display-names.jsp  index.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/CustomerAPIService/project_01/: deploy.wsdd  undeploy.wsdd
src/main/webapp/WEB-INF/HelloWorldService/project_01/: deploy.wsdd
src/main/webapp/WEB-INF/config/: config.properties
src/main/webapp/wsdl/: CustomerAPI.wsdl  HelloWorld.wsdl
